<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridLayout
        android:id="@+id/grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="1"
        android:columnCount="4">
        <Button
            android:id="@+id/btn_sn"
            android:background="@drawable/btn_shape"
            android:layout_column="0"
            android:layout_row="0"
            android:layout_columnWeight="1"
            android:layout_columnSpan="2"
            android:layout_gravity="fill_horizontal"
            android:text="이름으로 검색"
            android:textSize="15sp"/>
        <Button
            android:id="@+id/btn_sc"
            android:background="@drawable/btn_shape"
            android:layout_columnSpan="2"
            android:layout_column="2"
            android:layout_gravity="fill_horizontal"
            android:layout_columnWeight="1"
            android:layout_row="0"
            android:textSize="15sp"
            android:text="특징으로 검색"/>
    </GridLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="특징으로 검색"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:layout_margin="20dp"/>
    <RadioGroup
        android:id="@+id/RG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">
        <RadioButton
            android:id="@+id/R_Color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Color"
            android:textSize="25sp"
            android:layout_marginLeft="20dp"
            android:checked="true"/>
        <RadioButton
            android:id="@+id/R_Shape"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shape"
            android:textSize="25sp"
            android:layout_marginLeft="20dp"/>
    </RadioGroup>
    <Button
        android:id="@+id/btn_search"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="검색하기"
        android:textSize="20sp"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
            <GridLayout
                android:id="@+id/Color"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:rowCount="6"
                android:columnCount="3">
                <Button
                    android:id="@+id/bnt_red"
                    android:text="빨강"
                    android:background="@drawable/btn_shape"
                    android:textSize="25sp"
                    android:layout_margin="5dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_rowSpan="2"
                    android:layout_gravity="fill_vertical"
                    android:layout_column="0"
                    android:layout_row="0"/>
                <Button
                    android:id="@+id/bnt_orange"
                    android:text="주황"
                    android:background="@drawable/btn_shape"
                    android:layout_margin="5dp"
                    android:textSize="25sp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_gravity="fill_vertical"
                    android:layout_rowSpan="2"
                    android:layout_column="1"
                    android:layout_row="0"/>
                <Button
                    android:id="@+id/bnt_yellow"
                    android:text="노랑"
                    android:background="@drawable/btn_shape"
                    android:layout_margin="5dp"
                    android:textSize="25sp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_gravity="fill_vertical"
                    android:layout_rowSpan="2"
                    android:layout_column="2"
                    android:layout_row="0"/>
                <Button
                    android:id="@+id/bnt_green"
                    android:text="초록"
                    android:background="@drawable/btn_shape"
                    android:layout_margin="5dp"
                    android:textSize="25sp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_gravity="fill_vertical"
                    android:layout_rowSpan="2"
                    android:layout_column="0"
                    android:layout_row="2"/>
                <Button
                    android:id="@+id/bnt_blue"
                    android:text="파랑"
                    android:background="@drawable/btn_shape"
                    android:layout_margin="5dp"
                    android:textSize="25sp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_rowSpan="2"
                    android:layout_gravity="fill_vertical"
                    android:layout_column="1"
                    android:layout_row="2"/>
                <Button
                    android:id="@+id/bnt_indigo"
                    android:text="남색"
                    android:background="@drawable/btn_shape"
                    android:layout_margin="5dp"
                    android:textSize="25sp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_vertical"
                    android:layout_rowSpan="2"
                    android:layout_column="2"
                    android:layout_row="2"/>
                <Button
                    android:id="@+id/bnt_violet"
                    android:text="보라색"
                    android:background="@drawable/btn_shape"
                    android:layout_margin="5dp"
                    android:textSize="25sp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_vertical"
                    android:layout_rowSpan="2"
                    android:layout_column="0"
                    android:layout_row="4"/>
                <Button
                    android:id="@+id/bnt_white"
                    android:text="흰색"
                    android:background="@drawable/btn_shape"
                    android:layout_margin="5dp"
                    android:textSize="25sp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_vertical"
                    android:layout_rowSpan="2"
                    android:layout_column="1"
                    android:layout_row="4"/>
                <Button
                    android:id="@+id/bnt_black"
                    android:text="검정색"
                    android:background="@drawable/btn_shape"
                    android:layout_margin="5dp"
                    android:textSize="25sp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_vertical"
                    android:layout_rowSpan="2"
                    android:layout_column="2"
                    android:layout_row="4"/>
            </GridLayout>

        <GridLayout
            android:visibility="invisible"
            android:id="@+id/Shape"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:rowCount="6"
            android:columnCount="3">
            <Button
                android:id="@+id/ellipse"
                android:text="타원형"
                android:background="@drawable/btn_shape"
                android:textSize="25sp"
                android:layout_margin="5dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_rowSpan="2"
                android:layout_gravity="fill_vertical"
                android:layout_column="0"
                android:layout_row="0"/>
            <Button
                android:id="@+id/circle"
                android:text="원형"
                android:background="@drawable/btn_shape"
                android:layout_margin="5dp"
                android:textSize="25sp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_gravity="fill_vertical"
                android:layout_rowSpan="2"
                android:layout_column="1"
                android:layout_row="0"/>
            <Button
                android:id="@+id/ball"
                android:text="구형"
                android:background="@drawable/btn_shape"
                android:layout_margin="5dp"
                android:textSize="25sp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_gravity="fill_vertical"
                android:layout_rowSpan="2"
                android:layout_column="2"
                android:layout_row="0"/>
            <Button
                android:id="@+id/triangle"
                android:text="삼각형"
                android:background="@drawable/btn_shape"
                android:layout_margin="5dp"
                android:textSize="25sp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_gravity="fill_vertical"
                android:layout_rowSpan="2"
                android:layout_column="0"
                android:layout_row="2"/>
            <Button
                android:id="@+id/rectangle"
                android:text="사각형"
                android:background="@drawable/btn_shape"
                android:layout_margin="5dp"
                android:textSize="25sp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_rowSpan="2"
                android:layout_gravity="fill_vertical"
                android:layout_column="1"
                android:layout_row="2"/>
            <Button
                android:id="@+id/capsule"
                android:text="캡슐형"
                android:background="@drawable/btn_shape"
                android:layout_margin="5dp"
                android:textSize="25sp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill_vertical"
                android:layout_rowSpan="2"
                android:layout_column="2"
                android:layout_row="2"/>
            <Button
                android:id="@+id/round_triangle"
                android:text="둥근세모"
                android:background="@drawable/btn_shape"
                android:layout_margin="5dp"
                android:textSize="25sp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill_vertical"
                android:layout_rowSpan="2"
                android:layout_column="0"
                android:layout_row="4"/>
            <Button
                android:id="@+id/round_rectangle"
                android:text="둥근네모"
                android:background="@drawable/btn_shape"
                android:layout_margin="5dp"
                android:textSize="25sp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill_vertical"
                android:layout_rowSpan="2"
                android:layout_column="1"
                android:layout_row="4"/>
            <Button
                android:id="@+id/pillar"
                android:text="기둥"
                android:background="@drawable/btn_shape"
                android:layout_margin="5dp"
                android:textSize="25sp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill_vertical"
                android:layout_rowSpan="2"
                android:layout_column="2"
                android:layout_row="4"/>
        </GridLayout>
    </FrameLayout>

</LinearLayout>